
This is an attemp to document the steps required to install all programs used in the Dinoflagellate Annotation Workflow.
Any modifications done to the programs will also be documented and examples of the modified code will often be provided 
(see doc/Mods_to_programs.txt for more information).

The Dinoflagellate Annotation Workflow was developed using the versions of the programs shown below. 
It is recommended that users install the latest version of each program, which might mean that the 
installation instructions for a given program might differ from what is written in this document. 
If you find a problem/incompatibility between the workflow and a given version of a program please 
let us know by opening up an issue on GitHub.

Some programs such as Trinity, maker, RepeatMasker, and RepeatModeler have a long list of dependencies. 
Please be aware that some of these programs require very specific versions of other tools to be installed 
for them to work correctly (e.g. RepeatMasker and RepeatModeler). Please read the installation instructions 
for each of these programs first and use the installation instructions in this document as a general 
guide if you need help. 



Programs used:
	Augustus v3.3.1 (modified, see doc/Mods_to_programs.txt)
	Bamtools v2.4.1 (any version should be fine)
	BBmap v38.08 (any version should be fine)
	Bedtools v2.24.0 (any version usually avalible on all systems already)
	Blast+ (any version usually avalible on all systems already)
	Blastall v2.2.26
	BLAT v36x2
	Bowtie2 v2.3.4.1
	CD-HIT v4.6.8
	cdbfasta v1
	EVidenceModeler v1.1.1 (modified, see doc/Mods_to_programs.txt)
	Genemark-ES/ET v4.32
	hhsuite v3.0-beta.3
	JAMg release 01Jul2018 (modified, see doc/Mods_to_programs.txt)
	Jellyfish v2.2.10
	maker v2.31.10 (modified, see doc/Mods_to_programs.txt)
	NSEG
	PASA v2.3.3 (SQLite compatable; modified, see doc/Mods_to_programs.txt)
	RECON v1.08
	RepeatMasker v4-0-7
	RepeatModeler v1.0.11
	rmblast v2.2.28
	RepeatScout v1.0.5
	Salmon v0.9.1
	Samtools (any version >1.0 usually avalible on all systems already)
	Tandem Repeats Finder v4.09
	TransposonPSI
	Trinity v2.6.6



Perl Modules Required:
	File::Util
	Data::Dumper
	DBD::SQLite
	DB_File
	Bio::SearchIO



#############################################
## AUGUSTUS
#############################################
## 
## http://bioinf.uni-greifswald.de/augustus/
## 
wget http://bioinf.uni-greifswald.de/augustus/binaries/augustus-3.3.1.tar.gz
tar -zxvf augustus-3.3.1.tar.gz
mv augustus-3.3.1/ augustus-3.3.1-modified
cd augustus-3.3.1-modified/
## Next make the changes to each script detailed in Mods_to_programs.sh
## 
## the scripts in the auxprogs have a lot of dependencies so we can ignore them. 
## If you need these programs you will have to make them seperately. 

## To stop the auxpregs from compiling comment out the 'cd auxprogs && ${MAKE}'
## line from the Makefile
make

## Check it works
./bin/etraining
## Check the mods are present. 
./bin/augustus --paramlist 2>&1 | grep 'allow_dss_consensus_ga'





#############################################
## BBmap
#############################################
## 
## https://jgi.doe.gov/data-and-tools/bbtools/
## 
wget -O BBMap_38.08.tar.gz https://sourceforge.net/projects/bbmap/files/BBMap_38.08.tar.gz/download 
tar -zxvf BBMap_38.08.tar.gz

## Check it works
./bbmap/stats.sh





#############################################
## Blastall
#############################################
## 
## http://nebc.nox.ac.uk/bioinformatics/docs/blastall.html
## 
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/legacy.NOTSUPPORTED/2.2.26/blast-2.2.26-x64-linux.tar.gz
tar -zxvf blast-2.2.26-x64-linux.tar.gz

## Check it works
./blast-2.2.26/bin/blastall 





#############################################
## BLAT
#############################################
## 
## https://genome.ucsc.edu/FAQ/FAQblat#blat3
## 
mkdir blat_v36x2
cd blat_v36x2/
wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/blat/blat
chmod +x blat

## Check it works
./blat





#############################################
## Bowtie2
#############################################
## 
## http://bowtie-bio.sourceforge.net/bowtie2/index.shtml
## 
wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.4.1/bowtie2-2.3.4.1-linux-x86_64.zip/download
mv download bowtie2-2.3.4.1-linux-x86_64.zip
unzip bowtie2-2.3.4.1-linux-x86_64.zip

## Check it works
./bowtie2-2.3.4.1-linux-x86_64/bowtie2
./bowtie2-2.3.4.1-linux-x86_64/bowtie2-build





#############################################
## CD-HIT
#############################################
## 
## https://github.com/weizhongli/cdhit
## 
wget https://github.com/weizhongli/cdhit/releases/download/V4.6.8/cd-hit-v4.6.8-2017-1208-source.tar.gz
tar -zxvf cd-hit-v4.6.8-2017-1208-source.tar.gz
cd cd-hit-v4.6.8-2017-1208/
make

## Check it works
./cd-hit





#############################################
## cdbfasta
#############################################
## 
## https://github.com/gpertea/cdbfasta
## 
git clone https://github.com/gpertea/cdbfasta.git
mv cdbfasta/ cdbfasta_v1
cd cdbfasta_v1/
make

## Check it works
./cdbfasta
./cdbyank





#############################################
## EMBOSS
#############################################
## 
## http://emboss.sourceforge.net/
## 
wget ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.6.0.tar.gz
tar -zxvf EMBOSS-6.6.0.tar.gz
cd EMBOSS-6.6.0/
./configure --prefix=$PWD
make
make check
make install

## Check it works
./bin/revseq --help





#############################################
## EVidenceModeler
#############################################
## 
## https://evidencemodeler.github.io/
## 
wget https://github.com/EVidenceModeler/EVidenceModeler/archive/v1.1.1.tar.gz
mv v1.1.1.tar.gz EVidenceModeler_v1.1.1.tar.gz
tar -zxvf EVidenceModeler_v1.1.1.tar.gz
mv EVidenceModeler-1.1.1 EVidenceModeler-1.1.1-modified
cd EVidenceModeler-1.1.1-modified/
# Modify file (See Mods_to_programs.sh)

## Check it works
./evidence_modeler.pl 
## Run test
cd simple_example/ && ./runMe.sh





#############################################
## Genemark-ES
#############################################
## 
## http://opal.biology.gatech.edu/GeneMark/
## 
## Need to register and download the 64bit version, as well as the key.
## Copy the gm_key_64 you downloaded to your home directory
cp gm_key_64 ~/.gm_key
tar -zxvf gm_et_linux_64.tar.gz
cd gm_et_linux_64/gmes_petap/
## Edit gmes_petap.pl (See Mods_to_programs.sh)

## Use cpanm to install any missing perl modules. 
## Known dependencies:
##	Hash::Merge
##	Logger::Simple

## Check it works
./gmes_petap.pl





#############################################
## gmap
#############################################
## 
## http://research-pub.gene.com/gmap/
## 
wget http://research-pub.gene.com/gmap/src/gmap-gsnap-2018-07-04.tar.gz
tar -zxvf gmap-gsnap-2018-07-04.tar.gz
cd gmap-2018-07-04/
./configure --prefix=$PWD
make
make check
make install
## Check it works
./bin/gmap





#############################################
## HHBLITS
#############################################
## 
## hhsuite3: https://github.com/soedinglab/hh-suite
## 
## If you are using the transposon database distributed by JAMg
## you need to use hhsuite2 not 3. The database formats changed 
## between versions and is not backwards compatable. 
## 
## Also as hhsuite2 is no longer supported the pre-compiled binaries 
## are not avalible online and the source code available does not compile
## on delta. The pre-compiled binaries supplied with this workflow were downloaded 
## back in 2016 and appear to still work across different systems. 
tar -zxvf hhsuite-latest-linux-x86_64.tar.gz
## Check it works
./hhsuite-2.0.16-linux-x86_64/bin/hhblits





#############################################
## JAMg
#############################################
## 
## https://github.com/genomecuration/JAMg
## See tutorial & procedures: http://jamg.sourceforge.net/
## 
git clone https://github.com/genomecuration/JAMg.git
date > JAMg/date_retrieved.txt

## You now have to modify the prepare_golden_genes_for_predictors.pl script
## provided by JAMg so it recognises GA acceptor sites.
## The easiest, cleanest and most portable approach is to copy these files into a clean directory.
mkdir Prepare_Golden_Genes
cp JAMg/date_retrieved.txt Prepare_Golden_Genes/
cp JAMg/bin/prepare_golden_genes_for_predictors.pl Prepare_Golden_Genes/prepare_golden_genes_for_predictors_GA_DonorSite.pl
cp JAMg/bin/run_exonerate.pl Prepare_Golden_Genes/run_exonerate_withPSSM.pl
cp -r JAMg/PerlLib Prepare_Golden_Genes/
## Next make the changes to each script detailed in Mods_to_programs.sh

## Check it works
./prepare_golden_genes_for_predictors_GA_DonorSite.pl




#############################################
## Jellyfish
#############################################
## 
## https://github.com/gmarcais/Jellyfish
## 
mkdir -p Jellyfish-2.2.10/bin
cd Jellyfish-2.2.10/bin/
wget https://github.com/gmarcais/Jellyfish/releases/download/v2.2.10/jellyfish-linux
mv jellyfish-linux jellyfish
chmod +x jellyfish
## Check it works
./jellyfish



#############################################
## Maker
#############################################
## 
## 
## 
tar -zxvf maker-2.31.10-modified.tar.gz 
cd maker-2.31.10-modified/src/

## Have SNAP, Exonerate, RepeatMasker and BLAST already in your path
export PATH=$PATH:../../JAMg/3rd_party/exonerate-2.2.0-x86_64/bin
export PATH=$PATH:../../ncbi-blast-2.2.28+/bin
export PATH=$PATH:../../SNAP_ret20Jul2018
export PATH=$PATH:../../RepeatMasker-open-4-0-7

perl Build.PL
## Select MPI support -> No
## Will installs missing PERL dependencies - Install locally if prompted. 
./Build installdeps
## Will finish installation
./Build install

## Generate control files to use for maker. Not really needed unless they are different from the ones used by the pipeline. 
cd ../
## Check it works
./bin/maker -CTL





#############################################
## NSEG
#############################################
mkdir nseg
cd nseg/
wget ftp://ftp.ncbi.nih.gov/pub/seg/nseg/*
make

## Check it works
./nseg
./nmerge 





#############################################
## PASA (SQLite compatable)
#############################################
## 
## https://github.com/PASApipeline/PASApipeline/wiki
## 
## Needs Perl modules: 
## 	Data::Dumper
## 	DBD::SQLite
## 	DB_File
wget https://github.com/PASApipeline/PASApipeline/releases/download/pasa-v2.3.3/PASApipeline-v2.3.3.tar.gz
tar -zxvf PASApipeline-v2.3.3.tar.gz
mv PASApipeline-v2.3.3 PASApipeline-v2.3.3-modified
cd PASApipeline-v2.3.3-modified/
# Modify file (See Mods_to_programs.sh)
make

## Check it works
./Launch_PASA_pipeline.pl 





#############################################
## RECON 1.08 (http://eddylab.org/software/recon/)
#############################################
wget http://www.repeatmasker.org/RepeatModeler/RECON-1.08.tar.gz
tar -zxvf RECON-1.08.tar.gz
cd RECON-1.08/src/
make
make install
# Edit scripts/recon.pl - Add the path to the RECON bin directory on line 3.
## Example: $path = ".../Dinoflagellate_Annotation_Workflow/programs/RECON-1.08/bin";

## Check it works
./scripts/recon.pl




#############################################
## RepeatMasker
#############################################
## 
## http://www.repeatmasker.org/RMDownload.html
## 
## Requires:
## 	RMBlast
##	TRF
## 
wget http://www.repeatmasker.org/RepeatMasker-open-4-0-7.tar.gz
tar -zxvf RepeatMasker-open-4-0-7.tar.gz
mv RepeatMasker RepeatMasker-open-4-0-7
## Install RMBlast and Tandom Repeats Finder
## Update repeat libraires. Dfam v2.0 is included with RepeatMasker and likely doesnt need updating.
##	Dfam_consensus will need updating. Check the download website (http://www.dfam-consensus.org/#/public/download) for
## 	the newest version.
cd Libraries/
wget http://www.dfam-consensus.org/assets/download/Dfam_consensus-20171107.tar.gz
tar -zxvf Dfam_consensus-20171107.tar.gz
## 	The RepBase library is not included and will need to be downloaded (requires free registration). 
##	Download the RepBaseRepeatMaskerEdition-20170127.tar.gz file (Or what ever the new version is) into the RepeatMasker-open-4-0-7 directory
cd RepeatMasker-open-4-0-7/
tar -zxvf RepBaseRepeatMaskerEdition-20170127.tar.gz 
## This will unpack the library into the Libraries directory
./configure
## Follow the configure instructions. Provide the location of TRF and RMBlast (use as default search engine)
## 
## Should see:
#Congratulations!  RepeatMasker is now ready to use.
#The program is installed with a the following repeat libraries:
#  Dfam database version Dfam_2.0
#  RepeatMasker Combined Database: Dfam_Consensus-20171107, RepBase-20170127

## Check it works
./RepeatMasker





#############################################
## RepeatModeler
#############################################
## 
## http://www.repeatmasker.org/RepeatModeler/
## 
## Requires:
##	nseg
##	RepeatMasker
##	RepeatScout
##	RMBlast
## 	TRF
## 
wget http://www.repeatmasker.org/RepeatModeler/RepeatModeler-open-1.0.11.tar.gz
tar -zxvf RepeatModeler-open-1.0.11.tar.gz
cd RepeatModeler-open-1.0.11/
./configure
# Follow the configure instructions. Provide the location of RepeatMasker, TRF, RepeatScout, RECON, nseg and RMBlast (use as default search engine)
# 
# NOTE: If you get a 'bad interpreter' error you need to change the top line of configure to be '#!/usr/bin/env perl' 

## Check it works
./RepeatModeler





#############################################
## RMBlast (http://www.repeatmasker.org/RMBlast.html)
#############################################
# 
# v2.2.28
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/rmblast/2.2.28/ncbi-rmblastn-2.2.28-x64-linux.tar.gz
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.28/ncbi-blast-2.2.28+-x64-linux.tar.gz

tar -zxvf ncbi-rmblastn-2.2.28-x64-linux.tar.gz
tar -zxvf ncbi-blast-2.2.28+-x64-linux.tar.gz
cp -r ncbi-rmblastn-2.2.28/* ncbi-blast-2.2.28+/
rm -rf ncbi-rmblastn-2.2.28
mv ncbi-blast-2.2.28+ rmblast-2.2.28

## Check it works
./rmblast-2.2.28/bin/rmblastn -help





#############################################
## RepeatScout 1.0.5
#############################################
wget http://www.repeatmasker.org/RepeatScout-1.0.5.tar.gz
tar -zxvf RepeatScout-1.0.5.tar.gz
mv RepeatScout-1 RepeatScout-1.0.5
cd RepeatScout-1.0.5/
make

## Check it works
./RepeatScout 
./build_lmer_table





#############################################
## Salmon
#############################################
## 
## http://salmon.readthedocs.io/en/latest/index.html
## 
wget https://github.com/COMBINE-lab/salmon/releases/download/v0.9.1/Salmon-0.9.1_linux_x86_64.tar.gz
tar -zxvf Salmon-0.9.1_linux_x86_64.tar.gz
mv Salmon-latest_linux_x86_64 Salmon-0.9.1

## Check it works
./Salmon-0.9.1/bin/salmon 





#############################################
## SNAP
#############################################
## 
## http://korflab.ucdavis.edu/software.html
## https://github.com/KorfLab/SNAP
## 
git clone https://github.com/KorfLab/SNAP.git
mv SNAP/ SNAP_ret20Jul2018
cd SNAP_ret20Jul2018/
export ZOE=$PWD/Zoe
make

## Check it works
./snap
./fathom
./forge





#############################################
## Tandom Repeats Finder (http://tandem.bu.edu/trf/trf.html)
#############################################
# http://tandem.bu.edu/trf/trf.html
# Download Linux 64 bit version (legacy GLIBC, <= 2.12).
mkdir Tandem_Repeats_Finder_4.09
cd Tandem_Repeats_Finder_4.09/
# Copy in downloaded file
mv trf409.legacylinux64 trf
chmod +x trf

## Check it works
./trf





#############################################
## TransposonPSI
#############################################
## 
## Modified code provided by Raul
## 
tar -zxvf TransposonPSI_modified.tar.gz 

## Check it works
./TransposonPSI_modified/transposonPSI_mod.pl 





#############################################
## Trinity RNA-seq
#############################################
## 
## https://github.com/trinityrnaseq/trinityrnaseq/wiki
## 
## Requires:
## 	Bowtie2
## 	Jellyfish
## 	salmon
## 	samtools
## 
## From: https://github.com/trinityrnaseq/trinityrnaseq/releases
## Download the leatest version of the software.
## Version 2.8.4 is needed for strand-specific data.
wget https://github.com/trinityrnaseq/trinityrnaseq/archive/Trinity-v2.8.4.tar.gz
tar -zxvf ../install_files/Trinity-v2.8.4.tar.gz
mv trinityrnaseq-Trinity-v2.8.4 Trinity-v2.8.4
cd Trinity-v2.8.4

## CMake 3.1 or higher is required.
## If loading CMake loads a different version of gcc then the one you have a default on your system
## you need to also load that gcc version when using Trinity (both DN and GG).

make
make plugins
## Check it works
./Trinity

# Run test dataset
export TRINITY_HOME=$PWD
export PATH=$PATH:$PWD/../Jellyfish-2.2.10/bin
export PATH=$PATH:$PWD/../bowtie2-2.3.4.1-linux-x86_64
export PATH=$PATH:$PWD/../Salmon-0.9.1/bin
# Add samtools to path
cd sample_data/test_Trinity_Assembly/ && ./runMe.sh






















## UNIVEC
## 
## https://www.ncbi.nlm.nih.gov/tools/vecscreen/univec/
## 
mkdir -p UNIVEC/BUILD_10.0/
cd UNIVEC/BUILD_10.0/
wget ftp://ftp.ncbi.nlm.nih.gov/pub/UniVec/UniVec
wget ftp://ftp.ncbi.nlm.nih.gov/pub/UniVec/UniVec_Core
wget ftp://ftp.ncbi.nlm.nih.gov/pub/UniVec/README.uv
mkdir formatdb
cd formatdb/
/shares/common/groups/Group-Ragan/Dinoflagellate_Annotation_Workflow/programs/blast-2.2.26/bin/formatdb -i UniVec -p F
/shares/common/groups/Group-Ragan/Dinoflagellate_Annotation_Workflow/programs/blast-2.2.26/bin/formatdb -i UniVec_Core -p F





## 
## Transposon Database
## 
mkdir transposon_db_hhblits
cd transposon_db_hhblits/
wget -O transposons.hhblits.tar.bz2 'http://downloads.sourceforge.net/project/jamg/databases/transposons.hhblits.tar.bz2?r=&ts=1448327546&use_mirror=liquidtelecom'
tar -jxvf transposons.hhblits.tar.bz2












