#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=__BLAST__/makeblastdb #location of NCBI+ makeblastdb executable
blastn=__BLAST__/blastn #location of NCBI+ blastn executable
blastx=__BLAST__/blastx #location of NCBI+ blastx executable
tblastx=__BLAST__/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=__REPEAT_MASKER__/RepeatMasker #location of RepeatMasker executable
exonerate=__EXONERATE__/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap= #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus= #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
